<?xml version="1.0" encoding="UTF-8" ?> 

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    	xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd" version="2.0"> 
     
    <description>EL에서 함수실행</description> 
    <tlib-version>1.0</tlib-version> 
    <short-name>utility</short-name> 
    <uri>/utility</uri> 
     
    <function>   
        <description>new 이미지 출력</description> 
        <name>newImg</name>  
        <function-class>         
             spring.utility.blog.Utility
        </function-class>
        <function-signature>     
            boolean compareDay(java.lang.String)
        </function-signature> 
    </function> 
    <function>   
        <description>job 값 출력</description> 
        <name>codeValue</name>  
        <function-class>         
            spring.utility.blog.Utility
        </function-class>
        <function-signature>     
            java.lang.String getCodeValue(java.lang.String)
        </function-signature> 
    </function> 
    
    
     
    
</taglib> 
